<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DigitalInputs</class>
 <widget class="QDialog" name="DigitalInputs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>1280</width>
     <height>600</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab_9">
    <attribute name="title">
     <string>Цифровой вход 1</string>
    </attribute>
    <widget class="QComboBox" name="comboBox_11">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>191</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <item>
      <property name="text">
       <string>Отключен</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Регистр перехода 0/1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>счетчик импульсов</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Ед. измер.</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_4">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>120</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>мА</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Сигнал</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_10">
    <attribute name="title">
     <string>Цифровой вход 2</string>
    </attribute>
    <widget class="QComboBox" name="comboBox_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>191</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Отключен</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ток</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Напряжение</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Резистивный термодатчик</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Термоэлемент</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Счетчик импульсов</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_14">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>191</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>0-5 мА</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4-20 мА</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_15">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>300</y>
       <width>191</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Отключен</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ток</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Напряжение</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Резистивный термодатчик</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Термоэлемент</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Счетчик импульсов</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_11">
    <attribute name="title">
     <string>Цифровой вход 3</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_12">
    <attribute name="title">
     <string>Цифровой вход N</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
