<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StackedOptions</class>
 <widget class="QWidget" name="StackedOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1005</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>661</width>
     <height>611</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="mainpage">
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>80</y>
       <width>291</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans Semibold</family>
      </font>
     </property>
     <property name="text">
      <string>Работа</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>140</y>
       <width>291</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans Semibold</family>
      </font>
     </property>
     <property name="text">
      <string>Настройки</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>200</y>
       <width>291</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans Semibold</family>
      </font>
     </property>
     <property name="text">
      <string>Диагностика</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>260</y>
       <width>291</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans Semibold</family>
      </font>
     </property>
     <property name="text">
      <string>Эксперт</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_8">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>320</y>
       <width>291</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans Semibold</family>
      </font>
     </property>
     <property name="text">
      <string>Назад</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QGroupBox" name="groupBox_18">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>230</y>
       <width>255</width>
       <height>250</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans Semibold</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Сообщения</string>
     </property>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans Semibold</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Максимум зап.</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans Semibold</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>1500</number>
      </property>
      <property name="singleStep">
       <number>10</number>
      </property>
      <property name="value">
       <number>1000</number>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>240</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans Semibold</family>
       </font>
      </property>
      <property name="text">
       <string>Очистить список 
сообщений</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_17">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>50</y>
       <width>220</width>
       <height>180</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans Semibold</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Дисплей</string>
     </property>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>200</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans Semibold</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Калибровать Тач-скрин</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans Semibold</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>1024x768</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1280x800</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1920x1080</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_85">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>91</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans Semibold</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Разрешение 
 монитора</string>
      </property>
     </widget>
     <widget class="QLabel" name="resolutionlabel">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>120</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans Semibold</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_16">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>50</y>
       <width>255</width>
       <height>180</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans Semibold</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Дата / Время</string>
     </property>
     <widget class="QDateEdit" name="dateEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>240</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans Semibold</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="showGroupSeparator" stdset="0">
       <bool>true</bool>
      </property>
      <property name="maximumDate">
       <date>
        <year>2027</year>
        <month>12</month>
        <day>31</day>
       </date>
      </property>
      <property name="minimumDate">
       <date>
        <year>2016</year>
        <month>12</month>
        <day>31</day>
       </date>
      </property>
      <property name="displayFormat">
       <string>dd.MM.yy</string>
      </property>
      <property name="date">
       <date>
        <year>2017</year>
        <month>2</month>
        <day>8</day>
       </date>
      </property>
     </widget>
     <widget class="QTimeEdit" name="timeEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>240</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans Semibold</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="showGroupSeparator" stdset="0">
       <bool>true</bool>
      </property>
      <property name="maximumDate">
       <date>
        <year>2017</year>
        <month>1</month>
        <day>1</day>
       </date>
      </property>
      <property name="minimumDate">
       <date>
        <year>2017</year>
        <month>1</month>
        <day>1</day>
       </date>
      </property>
      <property name="displayFormat">
       <string>H:mm:ss</string>
      </property>
      <property name="time">
       <time>
        <hour>15</hour>
        <minute>0</minute>
        <second>0</second>
       </time>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>240</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans Semibold</family>
       </font>
      </property>
      <property name="text">
       <string>Сохранить Время</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_19">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>230</y>
       <width>221</width>
       <height>250</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans Semibold</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Информация</string>
     </property>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans Semibold</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Версия</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans Semibold</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Hash summ</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="HashLine">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>50</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans Semibold</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>XACC</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans Semibold</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>v.0.5</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>211</width>
        <height>120</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans Semibold</family>
       </font>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Open Sans Semibold'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt;&quot;&gt;ООО Теплоприбор-Сенсор&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt;&quot;&gt;Адрес: 2-я Павелецкая ул., 36, Челябинск, Челябинская обл., 454047&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt;&quot;&gt;Телефон: 8 (351) 725-76-31&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_10">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>510</y>
       <width>291</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans Semibold</family>
      </font>
     </property>
     <property name="text">
      <string>Назад</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>0</y>
       <width>201</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans Semibold</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Настройки</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_5">
    <widget class="QPushButton" name="pushButton_9">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>490</y>
       <width>291</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans Semibold</family>
      </font>
     </property>
     <property name="text">
      <string>Назад</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>0</y>
       <width>201</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Open Sans Semibold</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Работа</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
